<?xml version="1.0" encoding="UTF-8"?>
<checkpoint>
   <description>Optional</description>
   <name>A2_CP1</name>
   <tag></tag>
   <source-info>
      <is-from-test-data>true</is-from-test-data>
      <source-url>Data Files/A2_DF/A2_ExcelFile</source-url>
   </source-info>
   <taken-date>2020-01-21T15:49:58.587</taken-date>
   <column-names>
      <column-name>UserName</column-name>
      <column-name>Password</column-name>
   </column-names>
   <checkpoint-data><![CDATA[[
  [
    {
      "value": "Admin",
      "checked": true
    },
    {
      "value": "admin123",
      "checked": false
    }
  ],
  [
    {
      "value": "Admin123",
      "checked": true
    },
    {
      "value": "admin1234",
      "checked": false
    }
  ]
]]]></checkpoint-data>
</checkpoint>
